<!DOCTYPE html>
<html lang="en" manifest="demo.appcache">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #ff5353;
            display: flex;
            justify-content: space-around;
        }
        div {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            background: linear-gradient(to right, green, yellow);
            /* border: 1px solid pink; */
        }
        div:nth-of-type(1) {
            /* border: 1px solid grey; */

            box-shadow: -15px -15px 25px rgba(255, 117, 117, .5), 15px 15px 25px rgba(110, 40, 40, .2);
        }
        div:last-child {
            box-shadow: inset -15px -15px 25px rgba(255, 117, 117, .5), inset 15px 15px 25px rgba(110, 40, 40, .2);
        }
    </style>
</head>
<body>
    
    <script type="module" src="./class2.js"></script>
    <div></div>
    <div></div>
</body>
</html>
