<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- grid-template-areas -->
    <div class="container">
        <header>
            <!-- <h1>我是标题</h1> -->
            我是标题
        </header>
        <aside>我是侧边栏</aside>
        <article>我是文章内容</article>
        <footer>我是底部</footer>
    </div>
</body>
<style>
    .container {
        display: grid;
        /*指定布局方式*/
        grid-template-areas: "Iheader Iheader""sidebar article""footer footer";
            /*使用指定的元素来布局*/
        grid-auto-rows: minmax(100px, auto);/*设置行高*/
        grid-template-columns: 1fr 3fr;/*设置每列占几份*/
    }

    header {
        background-color: aqua;
        grid-area: Iheader;
        /*和上面的Iheader映射*/

        display:flex;
        align-items: center;
        justify-content: space-around;
    }

    aside {
        background-color: pink;
        grid-area: sidebar;
    }

    article {
        background-color: hotpink;
        grid-area: article;
    }

    footer {
        background-color: rebeccapurple;
        grid-area: footer;
    }
</style>

</html>
