<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async>
        let randNumber = Math.floor(Math.random() * 100) + 1;
        console.log(randNumber);

    </script>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 800px;
        }
        .container {
            width: 700px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px;
        }

        .container input {
            display: inline-block;
            width: 250px;
            height: 30px;
            background: white;
            border: none;
            box-shadow: 0px 4px 18px 0px rgba(153, 153, 153, 0.2);
            border-radius: 10px;
            color: #333;
        }

        .container button {
            color: #348FFF;
            border: none;
            background: #EBF4FF;
            display: inline-block;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        p, footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>请猜数：<input type="text"> <button>确定</button></p>
        <p>上次猜的数：<span></span></p>
        <p></p>
        <footer><button>开始新游戏</button></footer>
    </div>
</body>

</html>
